{
  "files.autoSave": "onFocusChange",
  "files.autoSaveWorkspaceFilesOnly": true,
  "editor.formatOnSave": true,
  "workbench.editor.closeOnFileDelete": true,
  "zencoder.enableRepoIndexing": true
}
